# ubas-spark

./: README.md  pom.xml
src/main/java/com/zpp/hive/: HiveDemo.scala  demo.scala
src/main/java/com/zpp/ml/: MlDemo.scala  demo.scala
src/main/java/com/zpp/ml/cf/: AlsCF.scala
src/main/java/com/zpp/spark_streaming/: Kafka_spark_stream.scala
src/main/java/com/zpp/sql/: Demo.scala  SqlDemo.scala
src/main/java/com/zpp/structured_streaming/: KafkaDemo.scala  KafkaProvider.scala  KafkaSource.scala  Kafka_struct_stream.scala  SocketConsumer.scala  SocketSource.scala  StructDemo.scala  jdbcSink.scala
src/main/scala/com/zpp/ml/fe/: CountVectorizer.scala  FeatureHasher.scala  TFIDF.scala  Word2Vec.scala
src/main/scala/com/zpp/ml/ft/: Binarizer.scala  Bucketizer.scala  DCT.scala  ElementwiseProduct.scala  Imputer.scala  IndexToString.scala  Interaction.scala  MaxAbsScaler.scala  MinMaxScaler.scala  NGram.scala  Normalizer.scala  OneHotEncoderEstimator.scala  PCA.scala  PolynomialExpansion.scala  QuantileDiscretizer.scala  SQLTransformer.scala  StandardScaler.scala  StopWordsRemover.scala  StringIndexer.scala  Tokenizer.scala  VectorAssembler.scala  VectorIndexer.scala  VectorSizeHint.scala
src/main/scala/com/zpp/sql/: SqlDemo.scala
src/main/scala/com/zpp/structured_streaming/: Kafka_struct_stream.scala  Socket_struct_stream.scala
src/test/java/com/zpp/: DemoTest.scala
